<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover com JavaScript</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #033010;
        }

        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(54, 148, 50);

        }
        .container {
            display: flex;
            gap: 10px;
        }

        .image-box {
            width: 120px;
            height: 200px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
        }

        .image-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .hover-effect {
            transform: scale(2);
            border: 4px solid rgb(255, 255, 255);
        }
    </style>
</head>
<body>

    <h1>Hover com Script</h1>
    <h1 text-align="center">pontos turisticos de caraguatatuba</h1>

    <div class="container">
        <div class="image-box"><img src="./img/morro santo antônio.jpg" alt="casa"></div>
        <div class="image-box"><img src="./img/Matriz de São Sebastião.jpeg" alt="cidade"></div>
        <div class="image-box"><img src="./img/ponte de arco.jpg" alt="rua"></div>
        <div class="image-box"><img src="./img/o-que-fazer-em-caraguatatuba-a-noite.jpg.webp" alt="completo"></div>
    </div>

    <script src="js/script.js"></script>

</body>
</html>
